<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>게시판-질문</title>
    <style>
      body{
        display:grid;
        grid-template-areas:
      }
      a{
        color:black;
        text-decoration:none;
      }
      h2{
        text-align: center;
      }
      header{
        border:3px gray solid;
        margin:20px
        padding:20px;
        float:left,right;
        height:100px;
      }
      ul li{
        float:left;
        list-style-type: none;
        margin:20px;
        padding:5px;
        border:3px solid hotpink;
        font-size:25px;
      }
      .boardSec{
        background-color:pink;
        border:3px solid gray;
        margin:10px;
        padding:10px;
        font-size:20px;
        height:500px;
      }
      .boardSec table{
        font-size:20px;
      }
      .selectSec{
        background-color:pink;
        border:3px solid gray;
        margin:15px;
        padding:10px;
        font-size:15px;
      }
      .selectSec a{

      }
      .mainSec{
        display:grid;
        grid-template-columns:300px 2fr;
      }
      .table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          font-size:15px;
      }
      .th, td {
          padding: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li style="margin-right:150px;">IT TIME</li>
        <li>
          <a href="">시간표</a>
        </li>
        <li>
          <a href="">과제관리</a>
        </li>
        <li>
          <a href="">게시판</a>
        </li>
        <li>
          <a href="">학점관리</a>
        </li>
        <li>
          <a href="">공지사항</a>
        </li>
      </ul>
    </header>
    <div class="mainSec">
      <div class="selectSec">
          <h2><10월 6일> 알림</h2>
          <a href="">-10월 7일- </a></br>
          <a href=""><수치해석>(구) 과제가 하루 남았습니다.</a></br>
          <a href=""></a></br>
          <a href="">-10월 13일- </a></br>
          <a href=""><데이터베이스>(신) 중간고사가 일주일 남았습니다.</a></br>
      </div>
      <div class="boardSec">
        <h2>10 월</h2>
        <div class="calendar">
            <table style="width:100%">
                <tr>
                    <th>일</th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                    <th>토</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1일</td>
                    <td>2일</td>
                    <td>3일</td>
                </tr>
                <tr>
                    <td>4일</td>
                    <td>5일</td>
                    <td>6일</td>
                    <td>7일</td>
                    <td>8일</td>
                    <td>9일</td>
                    <td>10일</td>
                </tr>
                <tr>
                    <td>11일</td>
                    <td>12일</td>
                    <td>13일</td>
                    <td>14일</td>
                    <td>15일</td>
                    <td>16일</td>
                    <td>17일</td>
                </tr>
                <tr>
                    <td>18일</td>
                    <td>19일</td>
                    <td>20일</td>
                    <td>21일</td>
                    <td>22일</td>
                    <td>23일</td>
                    <td>24일</td>
                </tr>
                <tr>
                    <td>25일</td>
                    <td>26일</td>
                    <td>27일</td>
                    <td>28일</td>
                    <td>29일</td>
                    <td>30일</td>
                    <td>31일</td>
                </tr>
            </table>
        </div>
      </div>
    </div>
  </body>
</html>
