<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>게시판-질문</title>
    <style>
      body{
        display:grid;
        grid-template-areas:
      }
      a{
        color:black;
        text-decoration:none;
      }
      h2{
        text-align: center;
      }
      header{
        border:3px gray solid;
        margin:20px
        padding:20px;
        float:left,right;
        height:100px;
      }
      ul li{
        float:left;
        list-style-type: none;
        margin:20px;
        padding:5px;
        border:3px solid hotpink;
        font-size:25px;
      }
      .boardSec{
        background-color:pink;
        border:3px solid gray;
        margin:10px;
        padding:10px;
        font-size:20px;
        height:500px;
      }
      .boardSec table{
        font-size:20px;
      }
      .selectSec{
        background-color:pink;
        border:3px solid gray;
        margin:10px;
        padding:10px;
        font-size:20px;
      }
      .selectSec li{
        list-style-type:circle;
        margin-bottom: 10px;
      }
      .mainSec{
        display:grid;
        grid-template-columns:300px 2fr;
      }

    </style>
  </head>
  <body>
    <header>
      <ul>
        <li style="margin-right:150px;">IT TIME</li>
        <li>
          <a href="">시간표</a>
        </li>
        <li>
          <a href="">과제관리</a>
        </li>
        <li>
          <a href="">게시판</a>
        </li>
        <li>
          <a href="">학점관리</a>
        </li>
        <li>
          <a href="">공지사항</a>
        </li>
      </ul>
    </header>
    <div class="mainSec">
      

    </div>
  </body>
</html>
