<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>게시판-공지사항</title>
    <style>
        body{
          display:grid;
          grid-template-areas:
        }
        a{
          color:black;
          text-decoration:none;
        }
        h2{
          text-align: left;
          margin:30px;
          display:inline;
        }
        header{
          border:3px gray solid;
          margin:20px
          padding:20px;
          float:left,right;
          height:100px;
        }
        ul li{
          float:left;
          list-style-type: none;
          margin:20px;
          padding:5px;
          border:3px solid hotpink;
          font-size:25px;
        }

        .selectSec{
          background-color:pink;
          border:3px solid gray;
          margin:10px;
          padding:20px;
          font-size:20px;
          height:500px;
        /*  display:grid;
          grid-template-columns: 600px 1fr;*/
        }

        .search{
          border:3px solid gray;
          width: 400px;
          height:40px;
          margin:20px;
          float:right;
        }
        .searchbox{
          width: 30px;
          height:40px;
          margin:8px;
          float:right;
        }
        .list{
          border:3px solid black;
          width: 1000px;
          height:400px;
          margin:50px;
          float: center;
        }

    </style>
  </head>
  <body>
    <header>
      <ul>
        <li style="margin-right:150px;">IT TIME</li>
        <li>
          <a href="">시간표</a>
        </li>
        <li>
          <a href="">과제관리</a>
        </li>
        <li>
          <a href="">게시판</a>
        </li>
        <li>
          <a href="">학점관리</a>
        </li>
        <li>
          <a href="">공지사항</a>
        </li>
      </ul>
    </header>

      <div class="selectSec">
        <h2>공지사항</h2>
          <div class = "search">
            <div class = "searchbox">
              <input type= "button" name = "검색" value = "검색" style="float:right;">
            </div>
          </div>
        <div class = "list">
        </div>
      </div>
  </body>
</html>
